DATABASE=mongodb+srv://davone:david1337@cluster0.kwkjpxw.mongodb.net/filmoteka
ACCESS_TOKEN_KEY=xUoF6fYSCnxUoF6fYSCn
ACCESS_TOKEN_EXPIRY_TIME=30m
REFRESH_TOKEN_KEY=QGxUQEGkNjQGxUQEGkNj
TMDB_BASE_API=https://api.themoviedb.org/3
TMDB_API_KEY=91b0695d6fd6865a839170b0e1a0e2a9
OMDB_API_KEY=63c7beed
GOOGLE_CLIENT_ID=53986258102-rluo5d5jv8m7kgh93mr0iq73naqjeosu.apps.googleusercontent.com